<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_explanation_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="18dp"
        android:text="	    反应能力测试小游戏，将提取您的反应速度这一生物特征，您无需刻意的去追求成绩，只需按平常的行为进行测试。
       \n   游戏规则：当您点击开始时，屏幕一变绿，你就点击，此时将得到您的成绩，以毫秒为单位。" />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="40dp"
        android:text="游戏说明"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/dialog_bn_ok"
        style="@style/button_main_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_explanation_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="确定" />

</RelativeLayout>