<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg2"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/iv_touch_view"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="40dp"
        android:background="@drawable/logo_touch_center" />

    <Button
        android:id="@+id/bn_next"
        style="@style/button_main_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:text="下一项"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="请用您习惯方式点击圆心十次"
        style="@style/text_guide_style" />

</LinearLayout>