<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.tc.defineviewgroup.VerticalSliding
        android:id="@+id/verticalsliding"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.tc.defineviewgroup.VerticalSliding>

    <LinearLayout
        android:id="@+id/location_point_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_point_one"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/ovel_alpha_point" />

        <ImageView
            android:id="@+id/iv_point_two"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/ovel_point" />

        <ImageView
            android:id="@+id/iv_point_three"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/ovel_alpha_point" />

        <ImageView
            android:id="@+id/iv_point_five"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/ovel_alpha_point" />

        <ImageView
            android:id="@+id/iv_point_four"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/ovel_alpha_point" />

        <ImageView
            android:id="@+id/iv_point_six"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/ovel_alpha_point" />
    </LinearLayout>

</RelativeLayout>